{
  "name": "questions",
  "version": "1.0.0",
  "description": "Questions app",
  "engines": {
    "node": "9.2.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "deploy": "npm run build && git commit -a -m deployment && git push heroku master",
    "dev": "webpack-dev-server --open",
    "initialize": "babel-node src/server/initialize-db",
    "postinstall": "npm install --save-dev webpack-cli",
    "server-dev": "nodemon src/server --exec babel-node src/server",
    "server": "babel-node src/server/server",
    "start": "npm run server",
    "start-dev": "concurrently \"npm run server\" \"npm run dev\"",
    "heroku-postbuild": "echo Skipping heroku build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouncingleaf/questions.git"
  },
  "author": "Jessica Roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bouncingleaf/questions/issues"
  },
  "homepage": "https://github.com/bouncingleaf/questions#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "history": "^4.7.2",
    "md5": "^2.2.1",
    "react": "^16.4.2",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "uuid": "^3.3.2",
    "webpack": "^4.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.2",
    "concurrently": "^4.0.1",
    "csvtojson": "^2.0.8",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "mongodb": "^3.1.10",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
